spring.data.mongodb.host=192.168.49.2
spring.data.mongodb.port=31413
spring.data.mongodb.database=derkino
spring.data.mongodb.username=root
spring.data.mongodb.password=X6d9r2SgJ8xQgpGL
# Fixes UncategorizedMongoDbException
spring.data.mongodb.authentication-database=admin

server.servlet.context-path=/api/v1
