spring.data.mongodb.host=${MONGO_HOST_ADDRESS}
spring.data.mongodb.port=${MONGO_HOST_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
# Fixes UncategorizedMongoDbException
spring.data.mongodb.authentication-database=admin

server.servlet.context-path=${SERVICE_HOST_PREFIX}
